name: 'clean-workspace-github-action'
description: 'This action cleans the workspace.'
inputs:
  workspace:
    default: ${{ github.workspace }}
runs:
  using: 'node16'
  post: 'dist/index.js'
branding:
  icon: "box"
  color: "orange"
